E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\exam-uwp.csprojAssemblyReference.cache
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\App.g.i.cs
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\App.g.cs
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\MainPage.g.i.cs
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\MainPage.g.cs
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\Pages\FormContact.g.i.cs
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\Pages\FormContact.g.cs
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\XamlTypeInfo.g.cs
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\App.xaml
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\MainPage.xaml
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\Pages\FormContact.xaml
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\App.xbf
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\MainPage.xbf
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\Pages\FormContact.xbf
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\XamlSaveStateFile.xml
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\SQLitePCL.Ext.dll
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\SQLitePCL.Ext.pri
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\App.xbf
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\MainPage.xbf
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\Pages\FormContact.xbf
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\exam-uwp.xr.xml
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\exam-uwp.exe
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\exam-uwp.pdb
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\resources.pri
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\AppxManifest.xml
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\Core\AppxManifest.xml
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\Core\exam-uwp.exe
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\exam-uwp.build.appxrecipe
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\System.Runtime.dll
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\sqlite3.dll
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\SQLitePCL.dll
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\exam-uwp.csproj.CopyComplete
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\exam-uwp.exe
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\exam-uwp.pdb
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\ResourceHandlingTask.state
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\SQLitePCL\en\SQLitePCL.Resources.resw
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\priconfig.xml
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\priconfig.xml.intermediate
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\unfiltered.layout.resfiles
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\filtered.layout.resfiles
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\excluded.layout.resfiles
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\resources.resfiles
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\resources.resfiles.intermediate
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\pri.resfiles
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\pri.resfiles.intermediate
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\qualifiers.txt
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\qualifiers.txt.intermediate
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\resources.en.resfiles
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\resources.en.resfiles.intermediate
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\SQLitePCL.Ext.pri.xml
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\ProjectArchitectures.txt
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885058160000000.json
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\Pages\SearchForm.g.i.cs
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\Pages\SearchForm.g.cs
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\Pages\SearchForm.xaml
E:\C#\exam-uwp\exam-uwp\obj\x86\Debug\Pages\SearchForm.xbf
E:\C#\exam-uwp\exam-uwp\bin\x86\Debug\Pages\SearchForm.xbf
